/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap-hover-dropdown.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="photo-gallery.js" />
